<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/modeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/skipRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="SKIP_IF_RUNNING"
            android:text="skip if running"/>

        <RadioButton
            android:id="@+id/newRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="ALWAYS_NEW"
            android:text="always new"/>

        <RadioButton
            android:id="@+id/cancelRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="CANCEL_PREVIOUS"
            android:text="cancel previous"/>
    </RadioGroup>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <Button
        android:id="@+id/runRunTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test"/>

    <Button
        android:id="@+id/cancelTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>