# android-garden

./: .gitignore  README.md
com.danikula.android.garden/: .classpath  .project  AndroidManifest.xml
com.danikula.android.garden.sample/: .classpath  .project  AndroidManifest.xml  project.properties
com.danikula.android.garden.sample/res/layout/: loading_list_item.xml  main.xml  remote_image_activity.xml  remote_image_sample.xml  sectioned_adapter_activity.xml  simple_list_item.xml  task.xml
com.danikula.android.garden.sample/res/menu/: actionbar_compat_main.xml
com.danikula.android.garden.sample/res/values/: actionbar_compat_strings.xml  actionbar_compat_styles.xml  remote_image_styles.xml  strings.xml  styles.xml
com.danikula.android.garden.test/: .classpath  .project  AndroidManifest.xml
com.danikula.android.garden.ui/: .classpath  .project  AndroidManifest.xml
com.danikula.android.garden.ui/res/layout/: actionbar_compat_progress.xml
com.danikula.android.garden.ui/res/layout-v11/: actionbar_compat_indeterminate_progress.xml
com.danikula.android.garden.ui/res/values/: actionbar_compat_attrs.xml  actionbar_compat_dimens.xml  actionbar_compat_ids.xml  actionbar_compat_styles.xml  attrs.xml  attrs_remote_image.xml  attrs_typefaced_text_view.xml  remote_image_styles.xml  styles.xml  styles_dashboard_layout.xml  styles_remote_image.xml
com.danikula.android.garden.ui/res/values-v11/: actionbar_compat_styles.xml
com.danikula.android.garden.ui/res/values-v13/: actionbar_compat_styles.xml
com.danikula.android16.core/: .classpath  .project  AndroidManifest.xml
com.danikula.android16.core.test/: .classpath  .project  AndroidManifest.xml
com.danikula.android16.core.test/res/values/: strings.xml
com.danikula.android16.core/res/layout/: test_input_validation_activity.xml
com.danikula.android16.core/res/values/: strings.xml
com.danikula.androidkit.aibolit/: .project  AndroidManifest.xml
com.danikula.androidkit.aibolit.test/: .classpath  .project  AndroidManifest.xml
com.danikula.androidkit.aibolit.test/res/values/: strings.xml
com.danikula.androidkit.aibolit/res/anim/: my_anim.xml
com.danikula.androidkit.aibolit/res/layout/: chat_activity.xml  main.xml
com.danikula.androidkit.aibolit/res/values/: arrays.xml  resources.xml  strings.xml
com/danikula/android-garden/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/danikula/android-garden/2.0.0-SNAPSHOT/: android-garden-2.0.0-20141020.225922-1.jar.md5  android-garden-2.0.0-20141020.225922-1.jar.sha1  android-garden-2.0.0-20141020.225922-1.pom  android-garden-2.0.0-20141020.225922-1.pom.md5  android-garden-2.0.0-20141020.225922-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/danikula/android-garden/2.0.1-SNAPSHOT/: android-garden-2.0.1-20141110.194321-1.jar.md5  android-garden-2.0.1-20141110.194321-1.jar.sha1  android-garden-2.0.1-20141110.194321-1.pom  android-garden-2.0.1-20141110.194321-1.pom.md5  android-garden-2.0.1-20141110.194321-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/danikula/android-garden/2.0.10-SNAPSHOT/: android-garden-2.0.10-20150107.103556-1.jar.md5  android-garden-2.0.10-20150107.103556-1.jar.sha1  android-garden-2.0.10-20150107.103556-1.pom  android-garden-2.0.10-20150107.103556-1.pom.md5  android-garden-2.0.10-20150107.103556-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/danikula/android/garden/sample/ui/: SectionedAdapterActivity.java
sample/src/main/java/com/danikula/android/garden/sample/ui/task/: DemoRequest.java  TaskDemoActivity.java
sample/src/main/res/layout/: group_list_item.xml  image_list_item.xml
sample/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/migration/: from_0_to_1.sql
test/src/test/java/com/danikula/android/garden/content/: MigrationTest.java  WhereTest.java
test/src/test/java/com/danikula/android/garden/storage/: StorageTest.java
test/src/test/java/com/danikula/android/garden/utils/: ReflectUtilsTest.java
(+429 files in other folders)
