apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId 'com.danikula.android.garden.sample'
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName '2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
	compile project(':library')
	compile files('libs/aibolit-0.2b.jar')
}
