buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
    }	
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'com.danikula.android.garden.sample'
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName '2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
	compile project(':library')
	compile files('libs/aibolit-0.2b.jar')
}
