<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >
    
<ProgressBar 
    android:id="@id/actionbar_compat_progress"
    style="?android:attr/indeterminateProgressStyle"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:layout_gravity="center" />
</FrameLayout>